{
  "version": 2,
  "builds": [
    {
      "src": "server-simple.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server-simple.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "5000"
  },
  "functions": {
    "server-simple.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
